

body{
 
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;

  font-style: normal;
  font-weight: 350;
  justify-content: center;

}

.main-container {
  display: grid;
  margin-top: 40px;


}

/* Styling a grid example with padding and text centering */
.grid-example1 {
  display: grid;
  padding: 5%;
  text-align: center;
  margin-top: 100px;

}

/* Styling paragraphs within grid-example1 */
.grid-example1 .par-1 {
  font-size: 50px;
  text-decoration:underline;
  /* Adjusting margin to overlap with next element */
}

.image-container{
margin-top: 10px;


column-gap: 10px;

justify-content: center;
display: flex;
flex-direction: row;

}
 
 
.image-container img{
  width: 300px;

}


.image-container p{
  margin-left: 70px;
  margin-top: 40px;
}




.message{
  background-color: #000;
 
  color: white;
  height: 200px;
  text-align: center;
  padding-top: 50px;
 
}
 .p1{
  font-size: 30px;
 }
.p2{
  margin-top: 40px;
}

.view-button{
  margin-top: 10px;
margin-left: 610px;
height: 50px;
width: 114px;

border-color:black ;
border-radius: 7px;
}

.product{
  margin-top: 100px;
  display: grid;
  grid-template-columns: 60% 35%;
  align-items: center;
  
}


.image-tribute{
  padding-left: 250px;
  padding-left: 40px;
  }
  
  
  .image-tribute img{
    width: 450px;
  }
  

.black-button {
  display: flex;
  flex-direction: column;
  }
  .product .black-button button{
    
      width: 70px;
      padding: 12px;
     
      border: 1px solid #dedede;
      background-color: transparent;
       border-color: #000;
      cursor:pointer;
   
  }


  .image-details{
    height: 450px;
  
   margin-right: 40px;
   padding-right: 30px;
    
  }

.price{
  font-size: 20px;
}

.name-p{
  font-size: 30px;
  font-weight: 300;
  transition: color .2s;
    color: rgb(53, 51, 51);
    text-decoration: none;
    text-decoration-thickness: 1px;
    text-underline-offset: .125rem;
}






.size-p{
  font-size: 13px;
  display:grid;
  grid-template-columns:  50% 50%;
  
}

.size-guide{
  text-decoration: underline;
  padding-left: 126px;
}



.size{
  margin-top: 20px;

}


button{
  height: 50px;
   cursor: pointer;
}

.check-out button{

   width:100%;
   background-color: white;
   margin-top: 20px;

}




.button-size{

 display:inline-block;

}

.button-size button{
  
  margin: 8px 8px 0 0;
    padding: 12px;
   
    border: 1px solid #dedede;
    background-color: transparent;
 
    cursor:pointer;
 
}

.add-button button{
  display: inline-block;
  min-height: 40px;
  padding: 12px 24px;
  transition: .2s ease;
  transition-property: opacity, border-color, background-color, color;
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  border-color: #343534;
 
  color: black;
  font-weight: 700;
  line-height: 1.5rem;
  text-transform: uppercase;
  vertical-align: top;
 
  font-size: .875em;
  letter-spacing: .08em;
 }



.buy-button button{
  padding: 12px 24px;
  border-width: 1px;
  border-style: solid;
  border-color: #343534;
  background: #343534;
  color: #fff;
  font-family: inherit;
  font-weight: 700;
  line-height: 1.5rem;
  text-transform: uppercase;
  font-size: .875em;
  letter-spacing: .08em;
}

.p-details{

  margin-top: 50px;
  font-weight: 600;
  font-size: 13px;
  text-decoration: underline;
}


.message2{
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top:400px;
  background-color: #000;
  font-size: 30px;
  color: white;
  height: auto;
font-weight: 400;
  padding-top: 50px;

 
}

.anime-message{
  margin-top: 70px;
  margin-left: 70px;
text-align: center;
}

.image-mech img{
  border-radius: 30px;
}



/* Styling a grid example with padding and text centering */
.trouser-mech {
  display: grid;
  padding: 5%;
  text-align: center;
  margin-top: 100px;

}

/* Styling paragraphs within grid-example1 */
.trouser-mech .par-1 {
  font-size: 50px;
  
  /* Adjusting margin to overlap with next element */
}


.information{
  margin-top: 70px;
  background-color: black;
  width:100%;
  height: 500px;
}
